\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{Baader2007f}
F.~Baader and W.~Nutt, \emph{{Basic Description Logics}}, {The Description
  Logic Handbook: Theory, Implementation and Applications} (F.~Baader,
  D.~Calvanese, D.~L. McGuinness, D.~Nardi, and P.~Patel-Schneider, eds.),
  Cambridge University Press, New York, USA, 2007, pp.~45--104.

\bibitem{Krotzsch2012}
M.~Kr{\"o}tzsch, F.~Siman{\v c}\'{\i}k, and I.~Horrocks, \emph{{A Description
  Logic Primer}}, Computing Research Repository (CoRR) \textbf{abs/1201.4089}
  (2012).

\bibitem{Rudolph2011}
S.~Rudolph, \emph{{Foundations of Description Logics}}, {Proceedings of the 7th
  International Conference on Reasoning Web: Semantic Technologies for the Web
  of Data} (A.~Polleres, C.~d'Amato, M.~Arenas, S.~Handschuh, P.~Kroner,
  S.~Ossowski, and P.~F. Patel-Schneider, eds.), {Lecture Notes in Computer
  Science}, vol. 6848, Springer, 2011, pp.~76--136.

\end{thebibliography}
