# henrietteharmse

./: .gitignore  Ideas.txt  LICENSE
backup/The mathematics of object orientation/Inheritance/: PersonCompleteDisjoint.owl  PersonIncompleteOverlapping.txt
blog/: BibliographicDetails_v.0.1.bib
blog/DBPediaExtractionFramework/: Errors.txt
blog/DBPediaExtractionFramework/DBPedia Extraction Framework and Eclipse Quick Start/: DBPedia Extraction Framework and Eclipse Quick Start.aux  DBPedia Extraction Framework and Eclipse Quick Start.blg  DBPedia Extraction Framework and Eclipse Quick Start.tex  DBPedia Extraction Framework and Eclipse Quick Start.tex.backup
blog/The mathematics of data/What are DLs/: What is Description Logics.docx
blog/The mathematics of object orientation/A Simple Class/: Person.owl
blog/The mathematics of object orientation/Add Some More Attributes/: Person-manchester.owl  Person.txt
blog/The mathematics of object orientation/Associations between Classes/: Association between Classes.vsd  Associations between Classes.aux  Associations between Classes.bbl  Associations between Classes.blg  Associations between Classes.out  Associations between Classes.tex.backup  AssociationsBetweenClasses.owl
blog/The mathematics of object orientation/Inheritance/: Inheritance.vsd  PersonIncompleteOverlapping.owl
blog/The mathematics of object orientation/Methods/: Methods.vsd
blog/The mathematics of object orientation/OO Features that OWL Lacks/: CoursesManchester.owl  CoursesManchester.txt  OO Features that OWL Lacks.tex
blog/The mathematics of object orientation/The correspondence between DLs and OO/: The Correspondence between DLs and OO.docx
blog/Understanding OWL Manchester Syntax through UML Class Diagrams/: 5-DLTranslationsOfUMLClassDiagramsForScenarioTesting_v0.1.2.tex  UML Class Diagram to OWL and SROIQ Reference.aux  UML Class Diagram to OWL and SROIQ Reference.dvi  UML Class Diagram to OWL and SROIQ Reference.tex
blog/Understanding OWL Manchester Syntax through UML Class Diagrams/diagrams/chapter5/: QualifiedNames.vsd  UMLTranslation.vsd
blog/armstrong aboxes/: A systematic way to figure out what you did not think about.tex
blog/design/SquareRectangle/: Heuristics.vsd  The Rectange Square Controversy.docx  ~$e Rectange Square Controversy.docx
blog/images/: Thumbs.db
blog/semantic web/faq/The difference between Schema.org and OWL/: The difference between Schema.org and OWL.bbl  The difference between Schema.org and OWL.tex
blog/semantic web/faq/Why does the OWL reasoner ignore my constraint?/: OrderManchester.txt  Why does the OWL Reasoner ignore my Constraint.tex
blog/semantic web/faq/Why does the reasoner ignore my constraint?/: OrderManchester.owl  Why does the Reasoner ignore my Constraint.tex
blog/series/DL simply/: DL symbols.tex  DLsymbols.omn
blog/series/The mathematics of object orientation/: The Mathematics of Object Orientation.docx
blog/series/The mathematics of object orientation/A Brief Introduction to OWL 2/: A Brief Introduction to OWL 2.docx
blog/series/The mathematics of object orientation/A Brief Introduction to Protege and Reasoners/: A Brief Introduction to Protege and Reasoners.docx  InconsistentPerson.ogv
blog/series/The mathematics of object orientation/A Simple Class/: A Simple Class.docx  A Simple Class.vsd  Person-manchester.owl  Person.txt
blog/series/The mathematics of object orientation/Add Some More Attributes/: Add some more attributes.docx  Add some more attributes.vsd
blog/series/The mathematics of object orientation/Associations between Classes/: Associations between Classes.tex  AssociationsBetweenClassesManchester.txt
blog/series/The mathematics of object orientation/Inheritance/: Inheritance.docx  PersonCompleteDisjoint.txt  PersonCompleteOverlapping.owl  PersonCompleteOverlapping.txt  PersonIncompleteDisjoint.owl  PersonIncompleteDisjoint.txt
blog/series/The mathematics of object orientation/OO Features that OWL Lacks/: Courses.owl  CurriculaManchester.txt  OO Features that OWL Lacks.bbl
blog/series/enterprise knowledge graphs/knowledge graph FAQ/: Knowledge Graph FAQ.tex
blog/testing/Why TDD can be dangerous to your project/: Why TDD can be Dangerous to your Project.tex  Why TDD can be dangerous to your project.aux  Why TDD can be dangerous to your project.bbl  Why TDD can be dangerous to your project.blg  Why TDD can be dangerous to your project.dvi  Why TDD can be dangerous to your project.out  Why TDD can be dangerous to your project.tex  Why TDD can be dangerous to your project.tex.backup
blog/tutorial/graphdb/source/jena/: pom.xml
blog/tutorial/graphdb/source/jena/src/main/java/org/graphdb/jena/tutorial/: InsertDataFromRemoteDB.java  SimpleInsertQueryExample.java
blog/tutorial/graphdb/source/rdf4j/: pom.xml
blog/tutorial/graphdb/source/rdf4j/src/main/java/org/graphdb/rdf4j/tutorial/: CreateLocalRepository.java  CreateRemoteRepository.java  SimpleInsertQueryExample.java
blog/tutorial/graphdb/source/rdf4j/src/main/resources/: log4j2.xml  repo-defaults.ttl
blog/tutorial/owlapi/source/configuring-reasoners/: pom.xml  runElkTest.sh  runObjectPropertyProblem.sh
blog/tutorial/owlapi/source/configuring-reasoners/ontologies/: inversePropertyExample.owl
blog/tutorial/owlapi/source/configuring-reasoners/src/main/java/org/owlapi/tutorial/: ElkReasoner.java  HermitReasoner.java  InversePropertyProblem.java
blog/tutorial/owlapi/source/configuring-reasoners/src/main/resources/: log4j2.xml
blog/tutorial/owlapi/source/entailments/: .gitignore  pom.xml
blog/tutorial/owlapi/source/entailments/src/main/java/org/owlapi/tutorial/: EntailmentCheck.java
blog/tutorial/owlapi/source/entailments/src/main/resources/: EntailmentsCheck.owl
blog/tutorial/sparql/: HeartRateData.ttl  HeartRateQuery.ttl
blog/tutorial/topbraid/: university.rdf
template/: template.tex
template/LaTeX/: template.tex
template/eclipse/: HenrietteEclipseCodeStyle.epf
template/presentationTemplate/: presentationTemplate.tex
template/umltemplate/: UMLTemplate.vsd
(+170 files in other folders)
