This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Associations between Classes.aux
The style file: amsplain.bst
Database file #1: ../../../../BibliographicDetails_v.0.1.bib
You've used 1 entry,
            2213 wiz_defined-function locations,
            505 strings with 4140 characters,
and the built_in function-call counts, 244 in all, are:
= -- 15
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 45
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 25
format.name$ -- 2
if$ -- 46
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 17
